# ViewPrograms

./: .editorconfig
Project.Api/: Project.Api.csproj  Startup.cs  appsettings.Development.json
Project.Api/AutoMapper/: MapProfile.cs
Project.Api/Controllers/: UsersController.cs
Project.Api/Migrations/: 20230612085702_ver1.Designer.cs  20230612085702_ver1.cs  20230612090440_mig2.Designer.cs  20230612090440_mig2.cs  ProjectDbContextModelSnapshot.cs
Project.Api/Properties/PublishProfiles/: FolderProfile.pubxml
Project.BLL/: Project.BLL.csproj
Project.BLL/Services/: FileService.cs  ServiceBase.cs  UserService.cs
Project.Core/: Project.Core.csproj
Project.Core/Entities/: User.cs
Project.Core/Helpers/: AuthenticationValidation.cs
Project.Core/Models/Dto/User/: DtoAddUser.cs  DtoEditMyUser.cs  DtoEditUser.cs  DtoUser.cs
Project.Core/RepositoryInterfaces/: IRepository.cs  IUnitOfWork.cs
Project.Core/ServiceInterfaces/: IFileService.cs  IServiceBase.cs  IUserService.cs
Project.Core/Utilities/: CryptoUtility.cs
Project.DAL/: DbContext.cs  Project.DAL.csproj
Project.DAL/Repositories/: Repository.cs  UnitOfWork.cs  UserRepository.cs
